#### Code 
>>> # Load the packages
... import pandas as pd
>>>
>>> # Create a dictionary
... persondict = {'person':['Bob','Alice','Steve'], 'age':[32, 24, 64], 'weight':[128, 86, 95]}
>>> persontable = pd.DataFrame(persondict, columns=['person', 'age', 'weight'])
>>>
>>> # 1. Index the table by person
... persontable = persontable.set_index('person')
>>> persontable
        age  weight
person
Bob      32     128
Alice    24      86
Steve    64      95
>>>
>>> # 2. Stack the index into a tall object
... result = persontable.stack()
>>> result
person
Bob     age        32
        weight    128
Alice   age        24
        weight     86
Steve   age        64
        weight     95
dtype: int64
>>>
>>> # 3. Reset the index
... stack_table = result.reset_index()
>>>
>>> # 4. Rename the columns to 'person', 'attribute', 'value'
... stack_table.columns = ['person', 'attribute', 'value']
>>> stack_table
  person attribute  value
0    Bob       age     32
1    Bob    weight    128
2  Alice       age     24
3  Alice    weight     86
4  Steve       age     64
5  Steve    weight     95
>>>
>>> # 5. Convert back to original unstacked data
... original = result.unstack()
>>> original
        age  weight
person
Bob      32     128
Alice    24      86
Steve    64      95
>>>
>>> # 6. Pivot the table
... personpivot = stack_table.pivot('person', 'attribute', 'value')
>>> personpivot
attribute  age  weight
person
Alice       24      86
Bob         32     128
Steve       64      95